SECRET_KEY="your_secret_key" # Any secret key. The main one wont be shown
BOOK_DATABASE_URL="book_database_url" # Should be something like sqlite:///db/databases/{datatype}/{datatype}.db
SENTRY_IO_DSN="" # Should be the sentry io url. This is only used for the main server. 