alabaster==1.0.0
alembic==1.13.2
amqp==5.2.0
aniso8601==9.0.1
annotated-types==0.7.0
anyio==4.4.0
arrow==1.3.0
attrs==24.2.0
Babel==2.15.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
billiard==4.2.0
binaryornot==0.4.4
black==24.8.0
blinker==1.8.2
blis==0.7.11
build==1.2.1
cachelib==0.13.0
catalogue==2.0.10
celery==5.4.0
certifi==2024.7.4
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
clean-text==0.6.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpathlib==0.18.1
colorama==0.4.6
confection==0.1.5
contourpy==1.2.1
convokit==3.0.0
cookiecutter==2.6.0
coverage==7.6.1
cycler==0.12.1
cymem==2.0.8
dill==0.3.8
distlib==0.3.8
dnspython==2.6.1
docker==7.1.0
docutils==0.21.2
dominate==2.9.1
email_validator==2.2.0
emoji==1.7.0
fastapi==0.110.3
filelock==3.15.4
flake8==7.1.1
Flask==3.0.3
Flask-Assets==2.1.0
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.15.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
flask-mongoengine==1.0.0
Flask-OAuthlib==0.9.6
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
flask-restplus==0.13.0
Flask-Security==5.5.2
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
flask-talisman==1.1.0
Flask-WTF==1.2.1
fonttools==4.53.1
ftfy==6.2.3
ghp-import==2.1.0
greenlet==3.0.3
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
identify==2.6.0
idna==3.7
imagesize==1.4.1
importlib_metadata==8.2.0
importlib_resources==6.4.0
iniconfig==2.0.0
inscriptis==2.5.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==25.3.0
kiwisolver==1.4.5
kombu==5.4.0
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
loguru==0.7.2
lxml==5.3.0
Mako==1.3.5
marisa-trie==1.2.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mccabe==0.7.0
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mongoengine==0.28.2
more-itertools==10.4.0
msgpack==1.0.8
msgpack-numpy==0.4.8
murmurhash==1.0.10
mypy-extensions==1.0.0
nh3==0.2.18
nltk==3.9.1
nodeenv==1.9.1
numpy==1.26.4
oauthlib==2.1.0
packaging==24.1
pandas==2.2.2
passlib==1.7.4
pathspec==0.12.1
pillow==10.4.0
pipdeptree==2.16.2
pkginfo==1.10.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.8.0
preshed==3.0.9
prompt_toolkit==3.0.47
psutil==6.0.0
pycodestyle==2.12.1
pydantic==2.8.2
pydantic_core==2.20.1
pyflakes==3.2.0
Pygments==2.18.0
pymongo==4.8.0
pyparsing==3.1.2
pyproject_hooks==1.1.0
pytest==8.3.2
pytest-flask==1.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.1
python-multipart==0.0.9
python-slugify==8.0.4
python-socketio==5.11.3
pytz==2024.1
PyYAML==6.0.2
pyyaml_env_tag==0.1
readme_renderer==44.0
redis==5.0.8
referencing==0.35.1
reflex==0.5.9
reflex-hosting-cli==0.1.13
regex==2024.7.24
requests==2.32.3
requests-oauthlib==1.1.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.20.0
scikit-learn==1.5.1
scipy==1.14.1
sentry-sdk==2.13.0
setuptools==70.1.1
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
spacy==3.7.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==8.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.32
sqlmodel==0.0.21
srsly==2.4.8
starlette==0.37.2
starlette-admin==0.14.1
tabulate==0.9.0
text-unidecode==1.3
thinc==8.2.5
threadpoolctl==3.5.0
tomlkit==0.13.0
tqdm==4.66.5
twine==5.1.1
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
Unidecode==1.3.8
urllib3==2.2.2
uvicorn==0.30.5
vermin==1.6.0
vine==5.1.0
virtualenv==20.26.3
visitor==0.1.3
wasabi==1.1.3
watchdog==4.0.1
watchfiles==0.23.0
wcwidth==0.2.13
weasel==0.4.1
webassets==2.0
websockets==12.0
Werkzeug==3.0.3
wheel==0.44.0
win32-setctime==1.1.0
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
zipp==3.20.0